forge 'https://forgeapi.puppetlabs.com'

mod 'example42-perl', '2.0.25'
mod 'example42-puppi', '2.2.3'
mod 'gajdaw-sinatra', '0.2.0'
mod 'garethr-erlang', :git => 'https://github.com/garethr/garethr-erlang'
mod 'garethr-golang', '0.1.1'
mod 'garethr-scala', '0.1.2'
mod 'jstocks-leiningen', '0.1.2'
mod 'maestrodev-maven', '1.4.0'
mod 'maestrodev-wget', '1.7.3'
mod 'mayflower-php', '4.0.0-beta1'
mod 'paulosuzart-sdkman', '1.0.2'
mod 'puppet-archive', '1.3.0'
mod 'puppet-nodejs', '3.0.0'
mod 'puppetlabs-apt', '3.0.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-java', '2.1.0'
mod 'puppetlabs-ruby', '1.0.0'
mod 'puppetlabs-stdlib', '4.17.1'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'stahnma-epel', '1.2.2'
mod 'stankevich-python', '1.18.2'
